<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

 
  <style>
.attribution { 
  font-size: 11px;
  text-align: center;
  width: 100%; 
  position: absolute; 
  bottom: 0; 

  background-color: hsl(212, 45%, 89%); 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}



















    
    body{
      background-color: hsl(212, 45%, 89%);   
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400, 700;
      font-style: normal; 
      display: flex;
      align-items: center;
      min-height: 100vh;
    }
    .text{
      padding: 22px 10px;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius: 12px;
      text-align: center;
      padding: 15px 13px;
    }


    .container{
      color: hsl(0, 0%, 100%);
      max-width: 350px;
      margin: 0 auto;
    }
    .container img{
      width: 100%;
      border-radius: 15px;

    }
   
    h2{
      color: hsl(218, 44%, 22%);
      padding-bottom: 22px;
    }

    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

  </style>

<body>
  <div class="container">
    <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code with Image"/>
    <div class="text">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p class="para">
        Scan the QR code to visit front-end mentor and take your coding skills to the next level!
      </p>
    </div>
  </div>
</div>








  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hassan Farooq</a>.
  </div>

</body>
</html>